# shopapp-backend

./: .gitignore  build.gradle
src/main/java/com/project/shopapp/components/: CorsFilterCustom.java  CustomHealthCheck.java  JwtTokenUtil.java  JwtTokenUtils.java  LocalizationUtils.java  MyKafkaListener.java  SecurityUtils.java
src/main/java/com/project/shopapp/configuations/: FlywayConfig.java  KafkaConfiguration.java  LanguageConfig.java  MapperConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/shopapp/controller/: CategoryController.java  CommentController.java  CouponController.java  HealthCheckController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  RoleController.java  UserController.java
src/main/java/com/project/shopapp/dtos/: CartItemDTO.java  CategoryDTO.java  CommentDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  RefreshTokenDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/project/shopapp/exceptions/: ExpiredTokenException.java  GlobalExceptionHandler.java  PermissionDenyException.java
src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
src/main/java/com/project/shopapp/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductListener.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/com/project/shopapp/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/shopapp/responses/: BaseResponse.java  CategoryListReponse.java  CommentResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/project/shopapp/services/: CategoryService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductRedisService.java  IProductService.java  ITokenService.java  (+7 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/dev/db/migration/: V1__alter_some_tables.sql  V4__create_comments_table.sql  V5__create_coupon_table.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
(+44 files in other folders)
